{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wings-of-fire-encyclopedia",
  "compatibility_date": "2026-09-25",
  "workers_dev": true,
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  }
}
